html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Evita scroll horizontal */
    font-family: "Orbitron", sans-serif;
    color: white;
    margin: 0;
}

/* Video de fondo */
.video-fondo {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.video-fondo .video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100vw;
    min-height: 100vh;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.indice {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    background-color: rgba(7, 7, 7, 0.338);
    position: fixed;
    width: 100%;
    height: auto;
    top: 0;
    font-size: 0.9rem;
    z-index: 10;
}

li {
    display: inline-block;
    padding: 10px;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: red;
}

/* bloques */

.bloque-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    height: auto;
    gap: 10px;
}

.bloque-grid {
    display: grid;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.442);
    box-shadow: 2px 0 0 red, -2px 0 0 red;
    transition: box-shadow 1.2s ease;
    border-radius: 20px;
}

.flex-grid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.flex-grid img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
}

.bloque-grid:hover{
    box-shadow: 0 2px 0 red, 0 -2px 0 red;
}

.div-flex {
    width: 100%;
    max-width: 350px;
    height: auto;
    background-color: rgba(88, 42, 255, 0.13);
    border-radius: 20px;
    box-shadow: 0 2px 0 rgba(0, 36, 154, 0.439), 0 -2px 0 rgba(0, 36, 154, 0.439);
    transition: box-shadow 1.2s ease, background-color 1.2s ease;
}

.div-flex:hover {
    box-shadow: 2px 0 0 red, -2px 0 0 red;
    background-color: rgba(165, 42, 42, 0.352);
}

.div-flex img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.div-flex2 {
    width: 100%;
    max-width: 500px;
    background-color: rgba(88, 42, 255, 0.13);
    border-radius: 20px;
    box-shadow: 0 2px 0 rgba(0, 60, 255, 0.439), 0 -2px 0 rgba(0, 60, 255, 0.439);
    transition: box-shadow 1.2s ease, background-color 1.2s ease;
}

.div-flex2:hover {
    box-shadow: 2px 0 0 red, -2px 0 0 red;
    background-color: rgba(165, 42, 42, 0.353);
}

.div-flex2 img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
}

.titulos {
    display: grid;
    justify-items: center;
    background: linear-gradient(90deg, rgb(140, 27, 27), red, rgb(140, 27, 27));
    -webkit-background-clip: text;
    color: transparent;
}

.arte {
    position: relative;
    display: grid;
    justify-items: center;
    text-align: center;
}

.arte img {
    width: 100%;
    height: auto;
    z-index: 1;
}

.arte h2 {
    position: absolute;
    z-index: 2;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: brown;
    backdrop-filter: blur(20px);
    border-radius: 20px;
}

.bloque-saga {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.saga-p {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.403);
    border-radius: 20px;
    box-shadow: 2px 0 0 red, -2px 0 0 red;
    transition: box-shadow 1s ease;
}

.saga-p:hover {
    box-shadow: 0 2px 0 red, 0 -2px 0 red;
}

/* Contenido */

.vid {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.cont {
    width: 100%;
    gap: 10px;
    padding: 20px 0;
    display: grid;
    justify-items: center;
    position: relative;
    z-index: 1;
    text-align: center;
}

.contenedor-imagenes {
    display: inline-flex;
    width: 100%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    justify-content: flex-start;
    align-items: center;
}

.contenedor-imagenes img {
    width: 100vw;
    height: auto;
    object-fit: cover;
    scroll-snap-align: start;
}

.car {
    position: relative;
    z-index: 1;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    padding: 40px 0;
    margin: 0;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.bloque-car {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 200px;
    margin: 5px;
    overflow: hidden;
    border-radius: 20px;
    transition: transform 1s ease, box-shadow 1.2s ease;
    background-color: rgba(255, 0, 0, 0.171);
    box-shadow: 2px 0 0 red, -2px 0 0 red;
}

.bloque-car:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 0 red, 0 -2px 0 red;
}

.img-car {
    position: absolute;
    width: 100%;
    height: auto;
    opacity: 0;
    display: grid;
    justify-items: center;
    transition: opacity 0.8s ease;
}

.img-car img {
    width: 100%;
    height: auto;
    background-color: black;
}

.bloque-car:hover .img-car {
    opacity: 1;
}

.bloque-car:hover .texto-car {
    opacity: 0;
}

/* footer */
.footer {
    padding: 20px;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer-titulo h2 {
    display: inline-block;
    border-radius: 20px;
    font-size: 24px;
    margin: 0;
    text-shadow: 0px 12px 8px black;
}

.footer-links,
.footer-redes {
    margin: 15px 0;
    display: inline-block;
    border-radius: 20px;
}

.footer-links a,
.footer-redes a {
    display: inline-block;
    border-radius: 20px;
    color: red;
    text-decoration: none;
    margin: 0 10px;
}

.footer-redes a{
    font-size: 2em;
}

.footer-links a:hover {
    color: white;
    text-shadow: 0px 8px 8px red;
}

.footer-redes a:hover {
    color: white;
    text-shadow: 0px 8px 8px red;
}

.footer-parrafo {
    margin-top: 15px;
    display: inline-block;
    border-radius: 20px;
}

.logo-footer {
    width: 100px;
    height: auto;
    transition: transform 0.8s ease;
    padding: 20px;
    margin: 0;
    justify-content: center;
}

.logo-footer:hover {
    transform: translateY(-30px);
}